<html>
  <head>
    <meta charset="utf-8">
    <title>FLASH MEMORY!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">


      <div class="card" id="cardOne">
      <h2 id="kittenOne">KITTEN</h2>
      </div>

      <div class="card" id="cardTwo">
        <h2 id="kittenTwo">KITTEN</h2>
        </div>

      <div class="card" id="cardThree">
        <h2 id="baconOne">BACON</h2>
      </div>

      <div class="card" id="cardFour">
        <h2 id="spaceOne">SPACE</h2>
      </div>

      <div class="card" id="cardFive">
        <h2 id="baconTwo">BACON</h2>
      </div>

      <div class="card" id="cardSix">
        <h2 id="spaceTwo">SPACE</h2>
      </div>




</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
